spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/pocs
spring.datasource.username=root
spring.datasource.password=123